<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            background-color: rgb(89, 208, 89);
            height: 100px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            border-top: #88807B; 
            padding-top: 40px;
           
        }
        div,h4{
            background-color: white;
            box-shadow: hsl(23, 5%, 51%);
            width: 1400px; 
            height: 220px;
            margin-left: 40px;
            padding-left: 50px;
            padding-top: 20px;
            border: 1px solid black;
            box-shadow:0px 0px 5px 10px#d5d2d1;
            

            }
            h3{
                background-color: black;
                color: white;
                height: 70px;
                width: 1500px;
                text-align: center;
                border-top: 200px;
                padding-left: 50px;
                padding-top: 50px;
                margin-right: 90px;
                
                
                
                


            }
            body{
                background-color: rgb(246, 233, 233);

            }
        
    </style>
</head>
<body>
    <h1 class="id">welcome to the CSS Basic Chalenge!</h1>
    <div>
        <h1>content section</h1>
        <p>this  is  where  your  content  will  go.   you  can  add  text,  images ,  or  other  elements.</p>
    </div>
    <h3>&#169; 2025 your company Name</h3>
</body>
</html>